# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

#spark.driver.port 7101
spark.fileserver.port 7042
spark.broadcast.port 7043
spark.replClassServer.port 7044
spark.blockManager.port 7045
spark.executor.port 7046

spark.broadcast.factory=org.apache.spark.broadcast.HttpBroadcastFactory
spark.port.maxRetries 4
