# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

#spark.driver.port 7101
spark.fileserver.port 7052
spark.broadcast.port 7053
spark.replClassServer.port 7054
spark.blockManager.port 7055
spark.executor.port 7056

spark.broadcast.factory=org.apache.spark.broadcast.HttpBroadcastFactory
spark.port.maxRetries 4
