# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

#spark.driver.port 7101
spark.fileserver.port 7092
spark.broadcast.port 7093
spark.replClassServer.port 7094
spark.blockManager.port 7095
spark.executor.port 7096

spark.broadcast.factory=org.apache.spark.broadcast.HttpBroadcastFactory
spark.port.maxRetries 4
