# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

#spark.driver.port 7101
spark.fileserver.port 7062
spark.broadcast.port 7063
spark.replClassServer.port 7064
spark.blockManager.port 7065
spark.executor.port 7066

spark.broadcast.factory=org.apache.spark.broadcast.HttpBroadcastFactory
spark.port.maxRetries 4
